Alexander (64)
Amber Bahamut (96)
Ardyn (88)
Bebuzzu (78)
Belle Shantotto (69)
Bhunivelze (79)
Braska's Final Aeon (97)
Chaos (84)
Chaos Elgo (77)
Chaotic Darkness (60)
Cloud of Darkness (72)
Creator (77)
Shantotto (92)
Dark King (60)
Deph (85)
Destroyer (68)
Domina Shantotto (99)
Eald'narche (95)
Emperor (95)
Exnine Bahamut (88)
Feolthanos Exultant (64)
Garnet Bahamut (87)
Genesis (98)
Glass Goth (96)
Great Galdes (97)
Guildenstern (67)
Hades (77)
Jegran (92)
Jet Bahamut (93)
Julius (83)
Kefka (60)
King Leo (85)
King Thordan (73)
Lilith Ascendant (89)
Memiroa (69)
Miyu Kagirohi (88)
Nael deus Darnus (91)
Necron (92)
Neo Exdeath (99)
Neo Larkeicus (94)
Neukhia (87)
Omega Weiss (88)
Orphan (82)
Promathia (91)
Remedi (61)
Riko Kupenreich (77)
The Rursan Arbiter (87)
Rydia (93)
Safer∙Sephiroth (82)
Seed Crystal (97)
Sephiroth (70)
Shadow Lord (86)
Shantotto (98)
Shinryu (71)
Shuyin (76)
Tatzlwurm (91)
The Endsinger (98)
Trance Kuja (78)
Ultima (92)
The Ultima Weapon (93)
Ultimalius (91)
Ultimecia (69)
The Undying (72)
Warlord Rojgnoj (76)
Will of Equilibrium (99)
Wyrm (70)
Xagor (78)
Yali (95)
Yu Yevon (84)
Zeid (73)
Zeromus (77)
Zirconiade (70)
Warriors of Light (76)
Luneth (93)
Cecil Harvey (65)
Bartz Klauser (91)
Terra Branford (85)
Celes Chere (95)
Cloud Strife (89)
Squall Leonhart (66)
Zidane Tribal (60)
Garnet Til Alexandros XVII (63)
Tidus (88)
Shantotto (78)
Vaan (85)
Lightning (77)
Y'shtola (70)
Noctis Lucis Caelum (95)
Gladiolus Amicitia (74)
Prompto Argentum (65)
Ignis Scientia (74)
Ardyn Izunia (67)
Clive Rosfield (74)
Vincent Valentine (74)
Player Tsviet (65)
Zack Fair (67)
The Turks (67)
Yuffie Kisaragi (71)
Serah Farron (68)
Noel Kreiss (71)
Ace (60)
Arecia (75)
Cadet (79)
Nyx Ulric (79)
Ramza Beoulve (81)
Ashley Riot (75)
Marche Radiuju (85)
Luso Clemens (77)
Sorbet (77)
Ceodore Harvey (84)
Linaly (67)
Prettz (93)
Yuna (86)
Tipa Caravaners (68)
Yuri (70)
Chelinka (92)
Mira (93)
Layle (68)
Benjamin (94)
Sumo (67)
Arthur (89)
Brandt (78)
Sol (70)
Nacht (76)
Morrow (98)
Wol (74)
Lann (85)
Reynn (94)
Tyro (78)
Rain (90)
Mont Leonis (62)
Jack Garland (76)
Yu (94)
Ai Hayakawa (90)